# CloudStorage

./: LICENSE  README.md
CloudStorage/: CloudStorage.sln
CloudStorage/Client/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Client.csproj  MainWindow.xaml.cs
CloudStorage/Client/Core/: RelayCommand.cs
CloudStorage/Client/Core/Converters/: ByteConverter.cs
CloudStorage/Client/Model/: ExtendedCloudDir.cs  ExtendedCloudElement.cs  ExtendedCloudFile.cs  ExtendedCloudFolder.cs  User.cs
CloudStorage/Client/View/: CloudFileListView.xaml  CloudFileListView.xaml.cs  CloudStorageWindow.xaml  CloudStorageWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SignInView.xaml  SignInView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs
CloudStorage/Client/ViewModel/: CloudFileListViewModel.cs  CloudStorageViewModel.cs  MainWindowViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  ViewModel.cs
CloudStorage/ClientLibrary/: ClientLibrary.csproj  CloudStorageClient.cs  RequestBuilder.cs  ServerInfo.cs  UserInfo.cs
CloudStorage/ClientLibrary/CloudElements/: CloudElement.cs  CloudFile.cs  CloudFolder.cs
CloudStorage/ClientLibrary/Commands/: ClientCommand.cs  DownloadCommand.cs  ListCommand.cs  RemoveCommand.cs  SignInCommand.cs  SignUpCommand.cs  UploadCommand.cs
CloudStorage/CloudStorageLibrary/: FileTransfer.cs  Request.cs  Response.cs  SocketFacade.cs
CloudStorage/CloudStorageLibrary/Commands/: Command.cs  CommandStatus.cs
CloudStorage/CloudStorageLibrary/Serializers/: RequestSerializer.cs  (+2 more)
CloudStorage/Server/: CloudStorageClient.cs  CloudStorageServer.cs  CommandHandler.cs  Program.cs  Server.csproj  SocketBuilder.cs  config.json
CloudStorage/Server/Commands/: CommandInvoker.cs  DownloadCommand.cs  ListCommand.cs  RemoveCommand.cs  RequestCommand.cs  SignInCommand.cs  SignUpCommand.cs  UploadCommand.cs
CloudStorage/Server/Configuration/: Config.cs  ConfigReader.cs
CloudStorage/Server/Configuration/Exceptions/: ConfigFileNotFound.cs
CloudStorage/Server/Database/: ApplicationContext.cs  IRepository.cs  IUserRepository.cs  UserRepository.cs
CloudStorage/Server/Database/Models/: User.cs
CloudStorage/Server/Session/: UserSession.cs
(+9 files in other folders)
